<html>
<head>
  <meta http-equiv="refresh" content={{ "1;url=" + url|string +"?user=" + user|string}} />
	<title>Compatify</title>
	<link rel="stylesheet" href={{ url_for('static', filename='all_pages.css') }}>
  <link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
</head>
<body>
<style type='text/css'> .uil-ball-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
}
width: 100%;
@-webkit-keyframes uil-ball-anim0 {
  0% {
    top: 160px;
  }
  12% {
    top: 105px;
  }
  25% {
    top: 62px;
  }
  37% {
    top: 38px;
  }
  50% {
    top: 30px;
  }
  62% {
    top: 37px;
  }
  75% {
    top: 62px;
  }
  87% {
    top: 101px;
  }
  100% {
    top: 160px;
  }
}
@-webkit-keyframes uil-ball-anim0 {
  0% {
    top: 160px;
  }
  12% {
    top: 105px;
  }
  25% {
    top: 62px;
  }
  37% {
    top: 38px;
  }
  50% {
    top: 30px;
  }
  62% {
    top: 37px;
  }
  75% {
    top: 62px;
  }
  87% {
    top: 101px;
  }
  100% {
    top: 160px;
  }
}
@-moz-keyframes uil-ball-anim0 {
  0% {
    top: 160px;
  }
  12% {
    top: 105px;
  }
  25% {
    top: 62px;
  }
  37% {
    top: 38px;
  }
  50% {
    top: 30px;
  }
  62% {
    top: 37px;
  }
  75% {
    top: 62px;
  }
  87% {
    top: 101px;
  }
  100% {
    top: 160px;
  }
}
@-ms-keyframes uil-ball-anim0 {
  0% {
    top: 160px;
  }
  12% {
    top: 105px;
  }
  25% {
    top: 62px;
  }
  37% {
    top: 38px;
  }
  50% {
    top: 30px;
  }
  62% {
    top: 37px;
  }
  75% {
    top: 62px;
  }
  87% {
    top: 101px;
  }
  100% {
    top: 160px;
  }
}
@-moz-keyframes uil-ball-anim0 {
  0% {
    top: 160px;
  }
  12% {
    top: 105px;
  }
  25% {
    top: 62px;
  }
  37% {
    top: 38px;
  }
  50% {
    top: 30px;
  }
  62% {
    top: 37px;
  }
  75% {
    top: 62px;
  }
  87% {
    top: 101px;
  }
  100% {
    top: 160px;
  }
}
@-webkit-keyframes uil-ball-anim0 {
  0% {
    top: 160px;
  }
  12% {
    top: 105px;
  }
  25% {
    top: 62px;
  }
  37% {
    top: 38px;
  }
  50% {
    top: 30px;
  }
  62% {
    top: 37px;
  }
  75% {
    top: 62px;
  }
  87% {
    top: 101px;
  }
  100% {
    top: 160px;
  }
}
@-o-keyframes uil-ball-anim0 {
  0% {
    top: 160px;
  }
  12% {
    top: 105px;
  }
  25% {
    top: 62px;
  }
  37% {
    top: 38px;
  }
  50% {
    top: 30px;
  }
  62% {
    top: 37px;
  }
  75% {
    top: 62px;
  }
  87% {
    top: 101px;
  }
  100% {
    top: 160px;
  }
}
@keyframes uil-ball-anim0 {
  0% {
    top: 160px;
  }
  12% {
    top: 105px;
  }
  25% {
    top: 62px;
  }
  37% {
    top: 38px;
  }
  50% {
    top: 30px;
  }
  62% {
    top: 37px;
  }
  75% {
    top: 62px;
  }
  87% {
    top: 101px;
  }
  100% {
    top: 160px;
  }
}
width: 100%;
@-webkit-keyframes uil-ball-anim1 {
  0% {
    -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
  }
  100% {
    -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
  }
}
@-webkit-keyframes uil-ball-anim1 {
  0% {
    -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
  }
  100% {
    -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
  }
}
@-moz-keyframes uil-ball-anim1 {
  0% {
    -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
  }
  100% {
    -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
  }
}
@-ms-keyframes uil-ball-anim1 {
  0% {
    -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
  }
  100% {
    -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
  }
}
@-moz-keyframes uil-ball-anim1 {
  0% {
    -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
  }
  100% {
    -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
  }
}
@-webkit-keyframes uil-ball-anim1 {
  0% {
    -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
  }
  100% {
    -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
  }
}
@-o-keyframes uil-ball-anim1 {
  0% {
    -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
  }
  100% {
    -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
  }
}
@keyframes uil-ball-anim1 {
  0% {
    -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
  }
  100% {
    -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
  }
}
.uil-ball-css > div {
  position: absolute;
  top: 160px;
  left: 100px;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 30px;
  background: #b10000;
  -ms-animation: uil-ball-anim0 1s linear infinite;
  -moz-animation: uil-ball-anim0 1s linear infinite;
  -webkit-animation: uil-ball-anim0 1s linear infinite;
  -o-animation: uil-ball-anim0 1s linear infinite;
  animation: uil-ball-anim0 1s linear infinite;
}
 </style>

<img src={{ url_for('static', filename='concert_background.png') }} class="bg">
<div class="overlay"></div>
<div class="container">
    <p class="caption" style="font-size:30px" align="center">{{message}}</p>
    <div class='uil-ball-css center' style='-webkit-transform:scale(0.6)'><div></div></div></div>